PORT = "Your port"
DB_URL = "Your URL"
JWT_ACCESS_SECRET = "Your access secret key" 
JWT_REFRESH_SECRET = "Your refresh secret key"
CLIENT_API = "Your CLIENT_API"
PATH_TO_FILES = "Your DEST_TO_FILES"
